@media screen and ( max-width: 960px  )
    .promo
        .header
            &__official
                font-size: 10px
                span
                    font-size: 14px
            &__phone
                font-size: 16px
                
        &__wrapper
            align-items: center
        &__subheader
            margin-top: 0px
    