.consultation
    min-height: 680px
    padding: 100px 0 92px 0 
    background: url('../../images/bg_shoe.jpg') center (center/cover) no-repeat
    &__descr
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        line-height: normal
        text-align: left
        color: #ffffff