.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../images/bg_woman.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        line-height: normal
        color: #ffffff
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        line-height: normal
        color: #ffffff
        text-transform: uppercase
    &__icons
        width: 425px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__icon
        margin-top: 66px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        text-align: center
        color: #ffffff
        a
            text-decoration: underline
            text-transform: uppercase
            color: #ffffff