.reviews
    min-height: 947px
    &__wrapper
        margin-top: 90px
        display: flex
        justify-content: space-between
    &__img
        width: 169px
        height: 169px
        margin-right: 69px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        font-size: 18px
        font-weight: 700
        line-height: normal
        color: #0d0d0d
    &__date
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        line-height: normal
        color: #646464
    &__descr
        margin-top: 9px
        font-size: 16px
        font-weight: 300
        line-height: normal
        color: #0d0d0d
        