.title
    font-size: 30px
    font-weight: bold
    line-height: normal
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &_left
        font-size: 36px;
        text-align: left;
        color: #ffffff;